# stashframe

./: .gitignore  README.md  docker-compose.yml
api/: JSG.API.Stashframe.slnx  README.md  ef-migrations-list.ps1
api/JSG.API.Stashframe/: JSG.API.Stashframe.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/JSG.API.Stashframe.Core/: JSG.API.Stashframe.Core.csproj
api/JSG.API.Stashframe.Core/Constants/: BlobContainers.cs  BlobPaths.cs  MediaLimits.cs  SupportedMedia.cs
api/JSG.API.Stashframe.Core/Data/Migrations/: 20260324081002_InitialCreate.Designer.cs  20260324081002_InitialCreate.cs  20260324115836_MediaColumnEditMetadata.Designer.cs  20260324115836_MediaColumnEditMetadata.cs  StashframeContextModelSnapshot.cs
api/JSG.API.Stashframe.Core/Database/: StashframeContext.cs
api/JSG.API.Stashframe.Core/Database/Configuration/: MediaConfiguration.cs  ShareLinkConfiguration.cs
api/JSG.API.Stashframe.Core/Database/Entities/: Media.cs  ShareLink.cs
api/JSG.API.Stashframe.Core/Enums/: ConfirmUploadStatus.cs  MediaCategory.cs  MediaStatus.cs  OutputFormat.cs  ShareVisibility.cs
api/JSG.API.Stashframe.Core/Interfaces/Repositories/: IMediaStorageRepository.cs
api/JSG.API.Stashframe.Core/Interfaces/Services/: IImageProcessingService.cs  IMediaStorageService.cs
api/JSG.API.Stashframe.Core/Models/: ConfirmUploadResult.cs  SasUploadResult.cs  UploadRequest.cs
api/JSG.API.Stashframe.Core/Sagas/Contracts/: FailedProcessing.cs  MediaReady.cs  ProcessingTimedOut.cs  UploadCompleted.cs
api/JSG.API.Stashframe.Core/Sagas/MediaProcessing/: MediaProcessingSaga.cs  MediaProcessingState.cs
api/JSG.API.Stashframe.Core/Sagas/MediaProcessing/Contracts/: ImageProcessed.cs  ProcessImage.cs
api/JSG.API.Stashframe.Repositories/: JSG.API.Stashframe.Repositories.csproj  MediaStorageRepository.cs
api/JSG.API.Stashframe.Services/: ImageProcessingService.cs  JSG.API.Stashframe.Services.csproj  MediaStorageService.cs
api/JSG.API.Stashframe.Services/Consumers/: ProcessFailedConsumer.cs  ProcessImageConsumer.cs
api/JSG.API.Stashframe/Controllers/: UploadController.cs
api/JSG.API.Stashframe/Extensions/: BlobStorageExtensions.cs  ServiceCollectionExtensions.cs
api/JSG.API.Stashframe/Properties/: launchSettings.json
api/docs/: media-processing-saga.md  sagas.md
stashframe-docs/: blob.bru  bruno.json  upload blob.bru
stashframe-docs/uploads/: complete upload.bru  folder.bru  generate signed url.bru
